{
  "name": "stream",
  "version": "0.0.1",
  "dependencies": {
    "coffee-script": "*"
    ,"jade": "*"
    ,"sass": "*"
    ,"scraper": "git://github.com/jondot/node-scraper.git"
    ,"solid": "*"
  },
  "engines": {
    "node": "0.6.x"
  }
}
